[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber:340> INFO - === Tue Dec  2, 2025, 15:39:34
[137] Biber.pm:418> INFO - Reading 'main.bcf'
[252] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[297] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[455] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[475] bbl.pm:757> INFO - Output to main.bbl
