\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Control}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Dynamic feedback linearization}{3}{section*.4}%
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ingenuity dynamics}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Control design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative degree calculation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamic compensator design}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Linearizing control law}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Linear tracking controller}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation setup}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model parameters}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation scenarios}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance metrics}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}TODO: task}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analysis}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{9}{section.6.2}%
