[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[254] biber-MSWIN64:340> INFO - === 
[333] Biber.pm:420> INFO - Reading 'main.bcf'
[596] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[631] Biber.pm:4463> INFO - Processing section 0
[664] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[758] bibtex.pm:1713> INFO - LaTeX decoding ...
[779] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[946] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[946] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[954] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[964] bbl.pm:779> INFO - Output to main.bbl
