\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: Wikipedia.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuity}{{1.1}{2}{Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: Wikipedia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Balaram2018}
\abx@aux@segm{0}{0}{Balaram2018}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{vendittelli:quad_dfl}
\abx@aux@segm{0}{0}{vendittelli:quad_dfl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: COMSOL Application Gallery.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:swashplate}{{1.2}{3}{A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: COMSOL Application Gallery}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic feedback linearization}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{vendittelli:ingenuity_model}
\abx@aux@segm{0}{0}{vendittelli:ingenuity_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenuity dynamic model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dynamics}{{2}{5}{Ingenuity dynamic model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate frames}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{2.1}{5}{Coordinate frames}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State and input}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State vector}{6}{section*.5}\protected@file@percent }
\newlabel{eq:state}{{2.2}{6}{State vector}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input vector}{6}{section*.6}\protected@file@percent }
\newlabel{eq:input}{{2.3}{6}{Input vector}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematics}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:kinematics_position}{{2.4}{6}{Kinematics}{equation.2.3.4}{}}
\newlabel{eq:kinematics_orientation}{{2.5}{7}{Kinematics}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Translational dynamics}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:newton}{{2.6}{7}{Translational dynamics}{equation.2.3.6}{}}
\newlabel{eq:total_force}{{2.7}{7}{Translational dynamics}{equation.2.3.7}{}}
\newlabel{eq:thrust_force}{{2.8}{7}{Translational dynamics}{equation.2.3.8}{}}
\newlabel{eq:gravity_force}{{2.9}{7}{Translational dynamics}{equation.2.3.9}{}}
\newlabel{eq:drag_force}{{2.10}{7}{Translational dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotational dynamics}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:euler}{{2.11}{7}{Rotational dynamics}{equation.2.3.11}{}}
\newlabel{eq:total_torque}{{2.12}{7}{Rotational dynamics}{equation.2.3.12}{}}
\newlabel{eq:control_torque}{{2.13}{8}{Rotational dynamics}{equation.2.3.13}{}}
\newlabel{eq:drag_torque}{{2.14}{8}{Rotational dynamics}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complete state-space model}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:state_space}{{2.15}{8}{Complete state-space model}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Control}{{3}{9}{Control design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic feedback linearization}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ingenuity DFL}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:output}{{3.1}{10}{Ingenuity DFL}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw channel}{10}{section*.7}\protected@file@percent }
\newlabel{eq:ddot_psi}{{3.2}{10}{Yaw channel}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position channel}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic compensator}{11}{section*.9}\protected@file@percent }
\newlabel{eq:compensator_state}{{3.3}{11}{Dynamic compensator}{equation.3.1.3}{}}
\newlabel{eq:compensator_dynamics}{{3.4}{11}{Dynamic compensator}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearizing control law}{11}{section*.10}\protected@file@percent }
\newlabel{eq:extended_input}{{3.5}{12}{Linearizing control law}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoupling matrix $\boldsymbol  {J}$}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift vector $\boldsymbol  {l}$}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control law}{13}{section*.13}\protected@file@percent }
\newlabel{eq:dfl_law}{{3.10}{13}{Control law}{equation.3.1.10}{}}
\newlabel{eq:linearized_dynamics}{{3.11}{13}{Control law}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer-loop tracking controller}{13}{section*.14}\protected@file@percent }
\newlabel{eq:position_controller}{{3.12}{13}{Outer-loop tracking controller}{equation.3.1.12}{}}
\newlabel{eq:yaw_controller}{{3.13}{13}{Outer-loop tracking controller}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control architecture summary}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block scheme of the complete DFL control system.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:control_diagram}{{3.1}{14}{Block scheme of the complete DFL control system}{figure.caption.15}{}}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation setup}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Setup}{{4}{15}{Simulation setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation environment}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model parameters}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical parameters of the Ingenuity model.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{15}{Physical parameters of the Ingenuity model}{table.caption.16}{}}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller implementation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gain tuning}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actuator saturation}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thrust limits}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque limits}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reference trajectories}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box trajectory}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helix trajectory}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Disturbances}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance metrics}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking error (RMSE)}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average thrust usage}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settling time *TODO*}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{19}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO: task}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{20}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{20}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FE37C681F93FDCC07CD98B57BB9FA18}
\abx@aux@defaultrefcontext{0}{Grip2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balaram2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vendittelli:quad_dfl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vendittelli:ingenuity_model}{none/global//global/global/global}
\gdef \@abspage@last{22}
