[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[124] biber:340> INFO - === Mon Dec  1, 2025, 18:23:08
[150] Biber.pm:418> INFO - Reading 'main.bcf'
[266] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[290] Biber.pm:4383> INFO - Processing section 0
[313] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[490] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:757> INFO - Output to main.bbl
