\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Ingenuity helicopter}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The control challenge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ingenuity dynamics}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Control design}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative degree calculation}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamic compensator design}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Linearizing control law}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Linear tracking controller}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation setup}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model parameters}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation scenarios}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance metrics}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hovering performance}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Step response}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trajectory tracking results}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis}{6}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{7}{section.6.2}%
