[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Wed Nov 26, 2025, 06:48:33
[88] Biber.pm:418> INFO - Reading 'main.bcf'
[161] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[188] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[321] bbl.pm:757> INFO - Output to main.bbl
