\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: Wikipedia.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuity}{{1.1}{3}{Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: Wikipedia.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Balaram2018}
\abx@aux@segm{0}{0}{Balaram2018}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{vendittelli:quad_dfl}
\abx@aux@segm{0}{0}{vendittelli:quad_dfl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: COMSOL Application Gallery.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:swashplate}{{1.2}{4}{A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: COMSOL Application Gallery.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic feedback linearization}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{vendittelli:ingenuity_model}
\abx@aux@segm{0}{0}{vendittelli:ingenuity_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenuity dynamic model}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dynamics}{{2}{6}{Ingenuity dynamic model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate frames}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{2.1}{6}{Coordinate frames}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State and input}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State vector}{7}{section*.5}\protected@file@percent }
\newlabel{eq:state}{{2.2}{7}{State vector}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input vector}{7}{section*.6}\protected@file@percent }
\newlabel{eq:input}{{2.3}{7}{Input vector}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematics}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:kinematics_position}{{2.4}{7}{Kinematics}{equation.2.3.4}{}}
\newlabel{eq:kinematics_orientation}{{2.5}{8}{Kinematics}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Translational dynamics}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:newton}{{2.6}{8}{Translational dynamics}{equation.2.3.6}{}}
\newlabel{eq:total_force}{{2.7}{8}{Translational dynamics}{equation.2.3.7}{}}
\newlabel{eq:thrust_force}{{2.8}{8}{Translational dynamics}{equation.2.3.8}{}}
\newlabel{eq:gravity_force}{{2.9}{8}{Translational dynamics}{equation.2.3.9}{}}
\newlabel{eq:drag_force}{{2.10}{8}{Translational dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotational dynamics}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:euler}{{2.11}{8}{Rotational dynamics}{equation.2.3.11}{}}
\newlabel{eq:total_torque}{{2.12}{8}{Rotational dynamics}{equation.2.3.12}{}}
\newlabel{eq:control_torque}{{2.13}{9}{Rotational dynamics}{equation.2.3.13}{}}
\newlabel{eq:drag_torque}{{2.14}{9}{Rotational dynamics}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complete state-space model}{9}{section.2.4}\protected@file@percent }
\newlabel{eq:state_space}{{2.15}{9}{Complete state-space model}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control design}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Control}{{3}{10}{Control design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic feedback linearization}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ingenuity DFL}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:output}{{3.1}{11}{Ingenuity DFL}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw channel}{11}{section*.7}\protected@file@percent }
\newlabel{eq:ddot_psi}{{3.2}{11}{Yaw channel}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position channel}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic compensator}{12}{section*.9}\protected@file@percent }
\newlabel{eq:compensator_state}{{3.3}{12}{Dynamic compensator}{equation.3.1.3}{}}
\newlabel{eq:compensator_dynamics}{{3.4}{12}{Dynamic compensator}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearizing control law}{12}{section*.10}\protected@file@percent }
\newlabel{eq:extended_input}{{3.5}{13}{Linearizing control law}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoupling matrix $\boldsymbol  {J}$}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift vector $\boldsymbol  {l}$}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control law}{14}{section*.13}\protected@file@percent }
\newlabel{eq:dfl_law}{{3.10}{14}{Control law}{equation.3.1.10}{}}
\newlabel{eq:linearized_dynamics}{{3.11}{14}{Control law}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer-loop tracking controller}{14}{section*.14}\protected@file@percent }
\newlabel{eq:position_controller}{{3.12}{14}{Outer-loop tracking controller}{equation.3.1.12}{}}
\newlabel{eq:yaw_controller}{{3.13}{14}{Outer-loop tracking controller}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control architecture summary}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block scheme of the complete DFL control system.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:control_diagram}{{3.1}{15}{Block scheme of the complete DFL control system.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation setup}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Setup}{{4}{16}{Simulation setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation environment}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model parameters}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical parameters of the Ingenuity model.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{16}{Physical parameters of the Ingenuity model.\relax }{table.caption.16}{}}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller implementation}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gain tuning}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actuator saturation}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thrust limits}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torque limits}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reference trajectories}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box trajectory}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helix trajectory}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure-8 trajectory}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Disturbances}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:disturbances}{{4.5}{18}{Disturbances}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance metrics}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness to disturbances}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuator saturation}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{20}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nominal performance}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Figure-8 trajectory (constant yaw)}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations}{20}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nominal performance on the figure-8 trajectory with constant yaw ($\psi =0$).\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:res_eight_nonminal}{{5.1}{21}{Nominal performance on the figure-8 trajectory with constant yaw ($\psi =0$).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Helix trajectory (spinning yaw)}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nominal performance on the helix trajectory with spinning yaw.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_helix_nominal}{{5.2}{22}{Nominal performance on the helix trajectory with spinning yaw.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robustness analysis}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vertical wind on figure-8}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robustness test: figure-8 trajectory with vertical wind gust.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:res_eight_wind_z}{{5.3}{23}{Robustness test: figure-8 trajectory with vertical wind gust.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}3D wind on helix}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{24}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Robustness test: helix trajectory with 3D wind gust.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:res_helix_wind_xyz}{{5.4}{24}{Robustness test: helix trajectory with 3D wind gust.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complex maneuvering}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ideal patrolling (no wind)}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Complex maneuvering: box trajectory in ideal conditions.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:res_box_nominal}{{5.5}{25}{Complex maneuvering: box trajectory in ideal conditions.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Patrolling with environmental noise}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Complex maneuvering: box trajectory with continuous environmental disturbance.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:res_box_wind}{{5.6}{26}{Complex maneuvering: box trajectory with continuous environmental disturbance.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{27}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{27}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAD118286C33CF11DCD0DFD1CAE696BA}
\abx@aux@defaultrefcontext{0}{Grip2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balaram2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vendittelli:quad_dfl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vendittelli:ingenuity_model}{none/global//global/global}
\gdef \@abspage@last{29}
