[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber:340> INFO - === Sat Nov 29, 2025, 10:39:05
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[217] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to main.bbl
