\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wiki:ingenuity}
\abx@aux@segm{0}{0}{wiki:ingenuity}
\abx@aux@cite{0}{wiki:ingenuity}
\abx@aux@segm{0}{0}{wiki:ingenuity}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{comsol:swashplate}
\abx@aux@segm{0}{0}{comsol:swashplate}
\abx@aux@cite{0}{comsol:swashplate}
\abx@aux@segm{0}{0}{comsol:swashplate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: \blx@tocontentsinit {0}\cite {wiki:ingenuity}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuity}{{1.1}{2}{Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: \cite {wiki:ingenuity}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Balaram2018}
\abx@aux@segm{0}{0}{Balaram2018}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{Slotine1991}
\abx@aux@segm{0}{0}{Slotine1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: \blx@tocontentsinit {0}\cite {comsol:swashplate}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:swashplate}{{1.2}{3}{A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: \cite {comsol:swashplate}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic feedback linearization}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenuity dynamic model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dynamics}{{2}{5}{Ingenuity dynamic model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate frames}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{2.1}{5}{Coordinate frames}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State and input}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State vector}{6}{section*.5}\protected@file@percent }
\newlabel{eq:state}{{2.2}{6}{State vector}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input vector}{6}{section*.6}\protected@file@percent }
\newlabel{eq:input}{{2.3}{6}{Input vector}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematics}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:kinematics_position}{{2.4}{6}{Kinematics}{equation.2.3.4}{}}
\newlabel{eq:kinematics_orientation}{{2.5}{7}{Kinematics}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Translational dynamics}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:newton}{{2.6}{7}{Translational dynamics}{equation.2.3.6}{}}
\newlabel{eq:total_force}{{2.7}{7}{Translational dynamics}{equation.2.3.7}{}}
\newlabel{eq:thrust_force}{{2.8}{7}{Translational dynamics}{equation.2.3.8}{}}
\newlabel{eq:gravity_force}{{2.9}{7}{Translational dynamics}{equation.2.3.9}{}}
\newlabel{eq:drag_force}{{2.10}{7}{Translational dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotational dynamics}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:euler}{{2.11}{7}{Rotational dynamics}{equation.2.3.11}{}}
\newlabel{eq:total_torque}{{2.12}{7}{Rotational dynamics}{equation.2.3.12}{}}
\newlabel{eq:control_torque}{{2.13}{8}{Rotational dynamics}{equation.2.3.13}{}}
\newlabel{eq:drag_torque}{{2.14}{8}{Rotational dynamics}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complete state-space model}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:state_space}{{2.15}{8}{Complete state-space model}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Control}{{3}{9}{Control design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic feedback linearization}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ingenuity DFL}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:output}{{3.1}{10}{Ingenuity DFL}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw channel}{10}{section*.7}\protected@file@percent }
\newlabel{eq:ddot_psi}{{3.2}{10}{Yaw channel}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position channel}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic compensator}{11}{section*.9}\protected@file@percent }
\newlabel{eq:compensator_state}{{3.3}{11}{Dynamic compensator}{equation.3.1.3}{}}
\newlabel{eq:compensator_dynamics}{{3.4}{11}{Dynamic compensator}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearizing control law}{11}{section*.10}\protected@file@percent }
\newlabel{eq:extended_input}{{3.5}{12}{Linearizing control law}{equation.3.1.5}{}}
\newlabel{eq:dfl_law}{{3.7}{12}{Linearizing control law}{equation.3.1.7}{}}
\newlabel{eq:linearized_dynamics}{{3.8}{12}{Linearizing control law}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer-loop tracking controller}{12}{section*.11}\protected@file@percent }
\newlabel{eq:position_controller}{{3.9}{12}{Outer-loop tracking controller}{equation.3.1.9}{}}
\newlabel{eq:yaw_controller}{{3.10}{12}{Outer-loop tracking controller}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control architecture summary}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation setup}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Setup}{{4}{13}{Simulation setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model parameters}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation scenarios}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance metrics}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{14}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO: task}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{15}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{05318940052DCE2AB0F7FA0F66C82CE2}
\abx@aux@defaultrefcontext{0}{wiki:ingenuity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grip2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comsol:swashplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balaram2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slotine1991}{none/global//global/global}
\gdef \@abspage@last{17}
