[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[124] biber:340> INFO - === Wed Dec  3, 2025, 10:47:00
[153] Biber.pm:418> INFO - Reading 'main.bcf'
[294] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[324] Biber.pm:4383> INFO - Processing section 0
[350] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[529] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to main.bbl
