\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wiki:ingenuity}
\abx@aux@segm{0}{0}{wiki:ingenuity}
\abx@aux@cite{0}{wiki:ingenuity}
\abx@aux@segm{0}{0}{wiki:ingenuity}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{comsol:swashplate}
\abx@aux@segm{0}{0}{comsol:swashplate}
\abx@aux@cite{0}{comsol:swashplate}
\abx@aux@segm{0}{0}{comsol:swashplate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: \blx@tocontentsinit {0}\cite {wiki:ingenuity}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingenuity}{{1.1}{2}{Ingenuity at Wright Brothers Field on 6 April 2021, its third day of deployment on Mars. Image source: \cite {wiki:ingenuity}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Balaram2018}
\abx@aux@segm{0}{0}{Balaram2018}
\abx@aux@cite{0}{Grip2019}
\abx@aux@segm{0}{0}{Grip2019}
\abx@aux@cite{0}{Slotine1991}
\abx@aux@segm{0}{0}{Slotine1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: \blx@tocontentsinit {0}\cite {comsol:swashplate}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:swashplate}{{1.2}{3}{A helicopter swashplate mechanism. It translates non-rotating control inputs from the servos into the rotating frame of the rotor blades, controlling both collective and cyclic pitch. Image source: \cite {comsol:swashplate}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic feedback linearization}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenuity dynamics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dynamics}{{2}{5}{Ingenuity dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control design}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Control}{{3}{6}{Control design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative degree calculation}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic compensator design}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearizing control law}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear tracking controller}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation setup}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Setup}{{4}{7}{Simulation setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model parameters}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation scenarios}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance metrics}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{8}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TODO: task}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{9}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{05318940052DCE2AB0F7FA0F66C82CE2}
\abx@aux@defaultrefcontext{0}{wiki:ingenuity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grip2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comsol:swashplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balaram2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slotine1991}{none/global//global/global}
\gdef \@abspage@last{11}
