\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Ingenuity helicopter}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Control}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Dynamic feedback linearization}{3}{section*.4}%
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ingenuity dynamic model}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coordinate frames}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}State and input}{5}{section.2.2}%
\contentsline {paragraph}{State vector}{6}{section*.5}%
\contentsline {paragraph}{Input vector}{6}{section*.6}%
\contentsline {section}{\numberline {2.3}Equations of motion}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kinematics}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Translational dynamics}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Rotational dynamics}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Complete state-space model}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Control design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamic feedback linearization}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ingenuity DFL}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Yaw channel}{10}{section*.7}%
\contentsline {subsubsection}{Position channel}{10}{section*.8}%
\contentsline {subsubsection}{Dynamic compensator}{11}{section*.9}%
\contentsline {subsubsection}{Linearizing control law}{11}{section*.10}%
\contentsline {paragraph}{Decoupling matrix $\boldsymbol {J}$}{12}{section*.11}%
\contentsline {paragraph}{Drift vector $\boldsymbol {l}$}{12}{section*.12}%
\contentsline {paragraph}{Control law}{13}{section*.13}%
\contentsline {subsubsection}{Outer-loop tracking controller}{13}{section*.14}%
\contentsline {section}{\numberline {3.2}Control architecture summary}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulation setup}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model parameters}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation scenarios}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance metrics}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}TODO: task}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analysis}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{16}{section.6.2}%
