[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[334] biber-MSWIN64:340> INFO - === 
[459] Biber.pm:420> INFO - Reading 'main.bcf'
[584] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[601] Biber.pm:4463> INFO - Processing section 0
[642] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[699] bibtex.pm:1713> INFO - LaTeX decoding ...
[721] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[859] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[863] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[869] bbl.pm:779> INFO - Output to main.bbl
