% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Grip2019}{inproceedings}{}
      \name{author}{13}{}{%
        {{hash=3ae6c2aa3dbf71e5190af11d12ba0372}{%
           family={Grip},
           familyi={G\bibinitperiod},
           given={Havard\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6bcf3f650eedeb22ee5f63f5c42706cc}{%
           family={Balaram},
           familyi={B\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=c352c505f3bb6c6bdbf12e8e3c835592}{%
           family={Canham},
           familyi={C\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=5dc9c0a4ca4577d85bc41b6a74045ca9}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Courtney},
           giveni={C\bibinitperiod}}}%
        {{hash=1937ad6f32c1f9fc9ee4b633c848812e}{%
           family={Ekblaw},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=86934701d81d61b8c885b393e12d1eb1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
        {{hash=38c6a1d0ac58687d5c29299c4d84cfe6}{%
           family={Koning},
           familyi={K\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
        {{hash=407e55958acdbca0724ff179c4390406}{%
           family={Ludwinski},
           familyi={L\bibinitperiod},
           given={Mimi},
           giveni={M\bibinitperiod}}}%
        {{hash=8ffd3678eb3b37bd578df7d7d7381004}{%
           family={San\bibnamedelima Martin},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=fb0daa9491f644f959a3322eea838274}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=596714aec8a57e935871ad43c19b0dff}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=dc6a51f2937305b0ebc98d29c20d8122}{%
           family={Wendler},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6824cbeb891302ba8b285dcbb2dc4d73}{%
           family={Winters},
           familyi={W\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0c30b462e8a8c32c6be5ae26e8a09b54}
      \strng{fullhash}{170bb9cef54d995819ebe076c2631034}
      \strng{bibnamehash}{0c30b462e8a8c32c6be5ae26e8a09b54}
      \strng{authorbibnamehash}{0c30b462e8a8c32c6be5ae26e8a09b54}
      \strng{authornamehash}{0c30b462e8a8c32c6be5ae26e8a09b54}
      \strng{authorfullhash}{170bb9cef54d995819ebe076c2631034}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2019 Forum}
      \field{title}{Flight Control System for NASA's Mars Helicopter}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2514/6.2019-1289
      \endverb
    \endentry
    \entry{Balaram2018}{inproceedings}{}
      \name{author}{13}{}{%
        {{hash=6bcf3f650eedeb22ee5f63f5c42706cc}{%
           family={Balaram},
           familyi={B\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=c352c505f3bb6c6bdbf12e8e3c835592}{%
           family={Canham},
           familyi={C\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=5dc9c0a4ca4577d85bc41b6a74045ca9}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Courtney},
           giveni={C\bibinitperiod}}}%
        {{hash=1937ad6f32c1f9fc9ee4b633c848812e}{%
           family={Ekblaw},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3ae6c2aa3dbf71e5190af11d12ba0372}{%
           family={Grip},
           familyi={G\bibinitperiod},
           given={Havard\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=86934701d81d61b8c885b393e12d1eb1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
        {{hash=b758a3a8e278e0d195d479c2b750a8b8}{%
           family={Kubiak},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=407e55958acdbca0724ff179c4390406}{%
           family={Ludwinski},
           familyi={L\bibinitperiod},
           given={Mimi},
           giveni={M\bibinitperiod}}}%
        {{hash=8ffd3678eb3b37bd578df7d7d7381004}{%
           family={San\bibnamedelima Martin},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=fb0daa9491f644f959a3322eea838274}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=596714aec8a57e935871ad43c19b0dff}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=dc6a51f2937305b0ebc98d29c20d8122}{%
           family={Wendler},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6824cbeb891302ba8b285dcbb2dc4d73}{%
           family={Winters},
           familyi={W\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{78daf0b28d62556fdbe14e5db6b594ea}
      \strng{fullhash}{dfd8493e2a2a31955dbcbff26c2c7f36}
      \strng{bibnamehash}{78daf0b28d62556fdbe14e5db6b594ea}
      \strng{authorbibnamehash}{78daf0b28d62556fdbe14e5db6b594ea}
      \strng{authornamehash}{78daf0b28d62556fdbe14e5db6b594ea}
      \strng{authorfullhash}{dfd8493e2a2a31955dbcbff26c2c7f36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 AIAA Atmospheric Flight Mechanics Conference}
      \field{title}{Mars Helicopter Technology Demonstrator}
      \field{year}{2018}
      \verb{doi}
      \verb 10.2514/6.2018-0023
      \endverb
    \endentry
    \entry{vendittelli:quad_dfl}{misc}{}
      \name{author}{1}{}{%
        {{hash=5b47f42b15de26aa5c6858fa40324a84}{%
           family={Vendittelli},
           familyi={V\bibinitperiod},
           given={Marilena},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{fullhash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{bibnamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authorbibnamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authornamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authorfullhash}{5b47f42b15de26aa5c6858fa40324a84}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Course Slides, Elective in Robotics}
      \field{note}{Sapienza University of Rome}
      \field{title}{Quadrotor control via dynamic feedback linearization}
      \field{year}{2024}
    \endentry
    \entry{vendittelli:ingenuity_model}{misc}{}
      \name{author}{1}{}{%
        {{hash=5b47f42b15de26aa5c6858fa40324a84}{%
           family={Vendittelli},
           familyi={V\bibinitperiod},
           given={Marilena},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{fullhash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{bibnamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authorbibnamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authornamehash}{5b47f42b15de26aa5c6858fa40324a84}
      \strng{authorfullhash}{5b47f42b15de26aa5c6858fa40324a84}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Course Slides, Elective in Robotics}
      \field{note}{Sapienza University of Rome}
      \field{title}{Ingenuity dynamic model (co-axial rotor helicopter)}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

